EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Custom_Symbol:Mini-PCIE J9
U 1 1 61909775
P 2200 2800
F 0 "J9" H 2200 4567 50  0000 C CNN
F 1 "Mini-PCIE" H 2200 4476 50  0000 C CNN
F 2 "Custom_Footprints:mpcie-socket" H 2200 2800 50  0001 L BNN
F 3 "" H 2200 2800 50  0001 L BNN
F 4 "1775838-2" H 2200 2800 50  0001 L BNN "Comment"
	1    2200 2800
	1    0    0    -1  
$EndComp
$Comp
L Custom_Symbol:Simcard-Connector J10
U 1 1 6190B39B
P 5675 1650
F 0 "J10" H 5675 2017 50  0000 C CNN
F 1 "Simcard-Connector" H 5675 1926 50  0000 C CNN
F 2 "Custom_Footprints:Simcard-Connector" H 5225 1300 50  0001 L BNN
F 3 "" H 5675 1650 50  0001 L BNN
F 4 "GCT" H 5675 1650 50  0001 L BNN "MANUFACTURER"
	1    5675 1650
	1    0    0    -1  
$EndComp
Text Label 3275 1600 0    50   ~ 0
SIM_VDD
Text Label 3275 1700 0    50   ~ 0
SIM_DATA
Text Label 3275 1800 0    50   ~ 0
SIM_CLK
Text Label 3275 1900 0    50   ~ 0
SIM_RST
$Comp
L Custom_Symbol:SMF05CT1G U4
U 1 1 6190E517
P 5700 2525
F 0 "U4" H 5700 2895 50  0000 C CNN
F 1 "SMF05CT1G" H 5700 2804 50  0000 C CNN
F 2 "Custom_Footprints:SMF05CT1G" H 5700 2525 50  0001 L BNN
F 3 "" H 5700 2525 50  0001 L BNN
F 4 "IPC7351B" H 5700 2525 50  0001 L BNN "STANDARD"
F 5 "SMF05CT1G" H 5700 2525 50  0001 L BNN "MP"
F 6 "None" H 5700 2525 50  0001 L BNN "PRICE"
F 7 "SOT-363 ON Semiconductor" H 5700 2525 50  0001 L BNN "PACKAGE"
F 8 "SMF05C Series 7.2 V 100 W 5-Line Transient Voltage Suppressor Array - SC-88" H 5700 2525 50  0001 L BNN "DESCRIPTION"
F 9 "ON Semiconductor" H 5700 2525 50  0001 L BNN "MANUFACTURER"
	1    5700 2525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 61910701
P 5050 2825
F 0 "#PWR020" H 5050 2575 50  0001 C CNN
F 1 "GND" H 5055 2652 50  0000 C CNN
F 2 "" H 5050 2825 50  0001 C CNN
F 3 "" H 5050 2825 50  0001 C CNN
	1    5050 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2525 5050 2525
Wire Wire Line
	5050 2525 5050 2825
Wire Wire Line
	5275 1550 5000 1550
Wire Wire Line
	5275 1750 5175 1750
Wire Wire Line
	6075 1550 6350 1550
Wire Wire Line
	6075 1650 6575 1650
$Comp
L Device:C C15
U 1 1 619121E4
P 6575 1925
F 0 "C15" H 6690 1971 50  0000 L CNN
F 1 "100nf" H 6690 1880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6613 1775 50  0001 C CNN
F 3 "~" H 6575 1925 50  0001 C CNN
	1    6575 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	6075 1750 6250 1750
Wire Wire Line
	6250 1750 6250 2125
Wire Wire Line
	6250 2125 6575 2125
Wire Wire Line
	6575 2125 6575 2075
$Comp
L power:GND #PWR021
U 1 1 61912EB0
P 6575 2200
F 0 "#PWR021" H 6575 1950 50  0001 C CNN
F 1 "GND" H 6580 2027 50  0000 C CNN
F 2 "" H 6575 2200 50  0001 C CNN
F 3 "" H 6575 2200 50  0001 C CNN
	1    6575 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6575 2200 6575 2125
Connection ~ 6575 2125
Wire Wire Line
	6575 1775 6575 1650
Connection ~ 6575 1650
Wire Wire Line
	6575 1650 6800 1650
Wire Wire Line
	6000 2425 6350 2425
Wire Wire Line
	6350 2425 6350 1550
Connection ~ 6350 1550
Wire Wire Line
	6350 1550 6550 1550
Wire Wire Line
	6000 2525 6800 2525
Wire Wire Line
	6800 2525 6800 1650
Connection ~ 6800 1650
Wire Wire Line
	6800 1650 7100 1650
Wire Wire Line
	5400 2425 5000 2425
Wire Wire Line
	5000 2425 5000 1550
Connection ~ 5000 1550
Wire Wire Line
	5000 1550 4825 1550
Wire Wire Line
	5400 2625 5100 2625
Wire Wire Line
	5100 2625 5100 1650
Connection ~ 5100 1650
Wire Wire Line
	5100 1650 4825 1650
Wire Wire Line
	5175 1750 5175 2775
Wire Wire Line
	5175 2775 6075 2775
Wire Wire Line
	6075 2775 6075 2625
Wire Wire Line
	6075 2625 6000 2625
Connection ~ 5175 1750
Wire Wire Line
	5175 1750 4825 1750
Text Label 4400 1550 2    50   ~ 0
SIM_RST
Text Label 4400 1650 2    50   ~ 0
SIM_DATA
Text Label 4400 1750 2    50   ~ 0
SIM_CLK
Text Label 7100 1650 0    50   ~ 0
SIM_VDD
NoConn ~ 6550 1550
$Comp
L Device:R R15
U 1 1 61919BD5
P 4675 1750
F 0 "R15" V 4468 1750 50  0000 C CNN
F 1 "22" V 4559 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4605 1750 50  0001 C CNN
F 3 "~" H 4675 1750 50  0001 C CNN
	1    4675 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 6191A7BD
P 4675 1650
F 0 "R14" V 4468 1650 50  0000 C CNN
F 1 "22" V 4559 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4605 1650 50  0001 C CNN
F 3 "~" H 4675 1650 50  0001 C CNN
	1    4675 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 6191AA66
P 4675 1550
F 0 "R13" V 4468 1550 50  0000 C CNN
F 1 "22" V 4559 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4605 1550 50  0001 C CNN
F 3 "~" H 4675 1550 50  0001 C CNN
	1    4675 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	4525 1550 4400 1550
Wire Wire Line
	4525 1650 4400 1650
Wire Wire Line
	4525 1750 4400 1750
$Comp
L Device:R R16
U 1 1 6191D10F
P 5100 1250
F 0 "R16" H 5030 1204 50  0000 R CNN
F 1 "15K" H 5030 1295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5030 1250 50  0001 C CNN
F 3 "~" H 5100 1250 50  0001 C CNN
	1    5100 1250
	-1   0    0    1   
$EndComp
Text Label 5100 975  0    50   ~ 0
SIM_VDD
Wire Wire Line
	5100 975  5100 1100
Wire Wire Line
	5275 1650 5100 1650
Wire Wire Line
	5100 1400 5100 1650
$Comp
L Custom_Symbol:MIC29302WU IC2
U 1 1 6191F77D
P 9275 1625
F 0 "IC2" H 9275 1625 50  0001 L BNN
F 1 "MIC29302WU" H 9275 1625 50  0001 L BNN
F 2 "Custom_Footprints:MIC29302WU" H 9275 1625 50  0001 L BNN
F 3 "" H 9275 1625 50  0001 L BNN
	1    9275 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	8975 1625 8300 1625
$Comp
L Device:CP C16
U 1 1 61922AC2
P 8025 1850
F 0 "C16" H 8143 1896 50  0000 L CNN
F 1 "CP" H 8143 1805 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 8063 1700 50  0001 C CNN
F 3 "~" H 8025 1850 50  0001 C CNN
	1    8025 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 619233E9
P 8300 1850
F 0 "C17" H 8415 1896 50  0000 L CNN
F 1 "C" H 8415 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8338 1700 50  0001 C CNN
F 3 "~" H 8300 1850 50  0001 C CNN
	1    8300 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C18
U 1 1 61923782
P 10550 1825
F 0 "C18" H 10668 1871 50  0000 L CNN
F 1 "CP" H 10668 1780 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 10588 1675 50  0001 C CNN
F 3 "~" H 10550 1825 50  0001 C CNN
	1    10550 1825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 61923D86
P 10775 1825
F 0 "C19" H 10890 1871 50  0000 L CNN
F 1 "C" H 10890 1780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10813 1675 50  0001 C CNN
F 3 "~" H 10775 1825 50  0001 C CNN
	1    10775 1825
	1    0    0    -1  
$EndComp
Text HLabel 7850 1625 0    50   Input ~ 0
VIN
$Comp
L Device:R R18
U 1 1 6192442D
P 10325 1950
F 0 "R18" H 10255 1904 50  0000 R CNN
F 1 "22" H 10255 1995 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10255 1950 50  0001 C CNN
F 3 "~" H 10325 1950 50  0001 C CNN
	1    10325 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 61924F94
P 10325 2375
F 0 "R19" H 10255 2329 50  0000 R CNN
F 1 "22" H 10255 2420 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10255 2375 50  0001 C CNN
F 3 "~" H 10325 2375 50  0001 C CNN
	1    10325 2375
	-1   0    0    1   
$EndComp
Wire Wire Line
	10325 2100 10325 2175
Wire Wire Line
	10325 2175 10175 2175
Wire Wire Line
	10175 2175 10175 1725
Wire Wire Line
	10175 1725 10075 1725
Connection ~ 10325 2175
Wire Wire Line
	10325 2175 10325 2225
Wire Wire Line
	10075 1625 10325 1625
Wire Wire Line
	10775 1675 10775 1625
Connection ~ 10775 1625
Wire Wire Line
	10775 1625 10900 1625
Wire Wire Line
	10550 1675 10550 1625
Connection ~ 10550 1625
Wire Wire Line
	10550 1625 10775 1625
Wire Wire Line
	10325 1800 10325 1625
Connection ~ 10325 1625
Wire Wire Line
	10325 1625 10550 1625
Wire Wire Line
	10325 2525 10325 2625
Wire Wire Line
	10325 2625 10550 2625
Wire Wire Line
	10775 2625 10775 1975
Wire Wire Line
	10550 1975 10550 2625
Connection ~ 10550 2625
Wire Wire Line
	10550 2625 10775 2625
Wire Wire Line
	10325 2625 9575 2625
Wire Wire Line
	8025 2625 8025 2000
Connection ~ 10325 2625
Wire Wire Line
	8025 1700 8025 1625
Connection ~ 8025 1625
Wire Wire Line
	8025 1625 7850 1625
Wire Wire Line
	8300 1700 8300 1625
Connection ~ 8300 1625
Wire Wire Line
	8300 1625 8025 1625
Wire Wire Line
	8300 2000 8300 2625
Connection ~ 8300 2625
Wire Wire Line
	8300 2625 8025 2625
$Comp
L Device:R R17
U 1 1 61930360
P 8775 1725
F 0 "R17" V 8982 1725 50  0000 C CNN
F 1 "22" V 8891 1725 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8705 1725 50  0001 C CNN
F 3 "~" H 8775 1725 50  0001 C CNN
	1    8775 1725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8975 1725 8925 1725
Wire Wire Line
	8625 1725 8550 1725
Text HLabel 8550 1725 0    50   Input ~ 0
V_EN
Wire Wire Line
	8975 1825 8800 1825
Wire Wire Line
	8800 1825 8800 1925
Connection ~ 8800 2625
Wire Wire Line
	8800 2625 8300 2625
Wire Wire Line
	8975 1925 8800 1925
Connection ~ 8800 1925
Wire Wire Line
	8800 1925 8800 2625
Text Label 10900 1625 0    50   ~ 0
VCC_MODEM
Wire Wire Line
	9575 2625 9575 2800
Connection ~ 9575 2625
Wire Wire Line
	9575 2625 8800 2625
$Comp
L power:GND #PWR022
U 1 1 61938BB1
P 9575 2800
F 0 "#PWR022" H 9575 2550 50  0001 C CNN
F 1 "GND" H 9580 2627 50  0000 C CNN
F 2 "" H 9575 2800 50  0001 C CNN
F 3 "" H 9575 2800 50  0001 C CNN
	1    9575 2800
	1    0    0    -1  
$EndComp
Text Label 3050 1050 0    50   ~ 0
VCC_MODEM
NoConn ~ 2800 1500
NoConn ~ 2800 2000
Wire Wire Line
	1600 1300 1375 1300
$Comp
L Device:R R7
U 1 1 61944159
P 1225 1300
F 0 "R7" V 1018 1300 50  0000 C CNN
F 1 "22" V 1109 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1155 1300 50  0001 C CNN
F 3 "~" H 1225 1300 50  0001 C CNN
	1    1225 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	1075 1300 1000 1300
Text HLabel 1000 1300 0    50   Input ~ 0
WAKE
Wire Wire Line
	1600 1800 1450 1800
Wire Wire Line
	1600 1900 1450 1900
$Comp
L Device:R R8
U 1 1 6194D343
P 1300 1800
F 0 "R8" V 1093 1800 50  0000 C CNN
F 1 "22" V 1184 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1230 1800 50  0001 C CNN
F 3 "~" H 1300 1800 50  0001 C CNN
	1    1300 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 6194D6CC
P 1300 1900
F 0 "R9" V 1093 1900 50  0000 C CNN
F 1 "22" V 1184 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1230 1900 50  0001 C CNN
F 3 "~" H 1300 1900 50  0001 C CNN
	1    1300 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 1800 1050 1800
Wire Wire Line
	1150 1900 1050 1900
Text HLabel 1050 1800 0    50   Input ~ 0
MODEM_RX
Text HLabel 1050 1900 0    50   Input ~ 0
MODEM_TX
Wire Wire Line
	1600 1700 1500 1700
Wire Wire Line
	1500 1700 1500 2000
$Comp
L power:GND #PWR018
U 1 1 61956F0E
P 1500 4500
F 0 "#PWR018" H 1500 4250 50  0001 C CNN
F 1 "GND" H 1505 4327 50  0000 C CNN
F 2 "" H 1500 4500 50  0001 C CNN
F 3 "" H 1500 4500 50  0001 C CNN
	1    1500 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 61957AF2
P 2950 4525
F 0 "#PWR019" H 2950 4275 50  0001 C CNN
F 1 "GND" H 2955 4352 50  0000 C CNN
F 2 "" H 2950 4525 50  0001 C CNN
F 3 "" H 2950 4525 50  0001 C CNN
	1    2950 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1400 2950 1400
Wire Wire Line
	2950 1400 2950 2300
Wire Wire Line
	1600 2000 1500 2000
Connection ~ 1500 2000
Wire Wire Line
	1500 2000 1500 2500
Wire Wire Line
	1600 2500 1500 2500
Connection ~ 1500 2500
Wire Wire Line
	1500 2500 1500 2800
Wire Wire Line
	1600 2800 1500 2800
Connection ~ 1500 2800
Wire Wire Line
	1600 2900 1500 2900
Wire Wire Line
	1500 2800 1500 2900
Connection ~ 1500 2900
Wire Wire Line
	1500 2900 1500 3200
Wire Wire Line
	1600 3200 1500 3200
Connection ~ 1500 3200
Wire Wire Line
	1500 3200 1500 3300
Wire Wire Line
	1600 3300 1500 3300
Connection ~ 1500 3300
Wire Wire Line
	1500 3300 1500 3600
Wire Wire Line
	1600 3600 1500 3600
Connection ~ 1500 3600
Wire Wire Line
	1500 3600 1500 4500
Wire Wire Line
	2800 2300 2950 2300
Connection ~ 2950 2300
Wire Wire Line
	2950 2300 2950 2700
Wire Wire Line
	2800 2700 2950 2700
Connection ~ 2950 2700
Wire Wire Line
	2950 2700 2950 3100
Wire Wire Line
	2800 3100 2950 3100
Connection ~ 2950 3100
Wire Wire Line
	2950 3100 2950 3400
Wire Wire Line
	2800 3400 2950 3400
Connection ~ 2950 3400
Wire Wire Line
	2950 3400 2950 3900
Wire Wire Line
	2800 3900 2950 3900
Connection ~ 2950 3900
Wire Wire Line
	2950 3900 2950 4200
Wire Wire Line
	2800 1600 3275 1600
Wire Wire Line
	2800 1700 3275 1700
Wire Wire Line
	2800 1800 3275 1800
Wire Wire Line
	2800 1900 3275 1900
Wire Wire Line
	3050 1300 3050 1050
Wire Wire Line
	2800 1300 3050 1300
Wire Wire Line
	2800 4000 3050 4000
Wire Wire Line
	3050 4000 3050 1300
Connection ~ 3050 1300
Text Label 1275 3400 2    50   ~ 0
VCC_MODEM
Wire Wire Line
	1600 3400 1350 3400
Wire Wire Line
	1600 3500 1350 3500
Wire Wire Line
	1350 3500 1350 3400
Connection ~ 1350 3400
Wire Wire Line
	1350 3400 1275 3400
$Comp
L Device:R R10
U 1 1 619B3372
P 3425 2400
F 0 "R10" V 3218 2400 50  0000 C CNN
F 1 "22" V 3309 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3355 2400 50  0001 C CNN
F 3 "~" H 3425 2400 50  0001 C CNN
	1    3425 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 2400 3275 2400
Wire Wire Line
	3575 2400 3625 2400
Wire Wire Line
	2800 2500 3275 2500
$Comp
L Device:R R11
U 1 1 619C17E4
P 3425 2500
F 0 "R11" V 3218 2500 50  0000 C CNN
F 1 "22" V 3309 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3355 2500 50  0001 C CNN
F 3 "~" H 3425 2500 50  0001 C CNN
	1    3425 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	3575 2500 3625 2500
Text HLabel 3625 2400 2    50   Input ~ 0
W_DIS
Text HLabel 3625 2500 2    50   Input ~ 0
PERST
$Comp
L Device:R R12
U 1 1 619C6DB6
P 3450 3500
F 0 "R12" V 3243 3500 50  0000 C CNN
F 1 "22" V 3334 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3380 3500 50  0001 C CNN
F 3 "~" H 3450 3500 50  0001 C CNN
	1    3450 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 3500 3300 3500
Wire Wire Line
	3600 3500 3725 3500
$Comp
L Device:LED D1
U 1 1 619D1316
P 3875 3500
F 0 "D1" H 3868 3245 50  0000 C CNN
F 1 "LED" H 3868 3336 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3875 3500 50  0001 C CNN
F 3 "~" H 3875 3500 50  0001 C CNN
	1    3875 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4025 3500 4150 3500
Wire Wire Line
	4150 3500 4150 4375
Wire Wire Line
	4150 4375 2950 4375
Connection ~ 2950 4375
Wire Wire Line
	2950 4375 2950 4525
Wire Wire Line
	2800 4200 2950 4200
Connection ~ 2950 4200
Wire Wire Line
	2950 4200 2950 4375
NoConn ~ 2800 2600
NoConn ~ 2800 2800
NoConn ~ 2800 2900
NoConn ~ 2800 3000
NoConn ~ 2800 3200
NoConn ~ 2800 3300
NoConn ~ 2800 3600
NoConn ~ 2800 3700
NoConn ~ 2800 3800
NoConn ~ 1600 4000
NoConn ~ 1600 3900
NoConn ~ 1600 3800
NoConn ~ 1600 3700
NoConn ~ 1600 3100
NoConn ~ 1600 3000
NoConn ~ 1600 2700
NoConn ~ 1600 2600
NoConn ~ 1600 2400
NoConn ~ 1600 2300
NoConn ~ 1600 1600
NoConn ~ 1600 1500
NoConn ~ 1600 1400
$EndSCHEMATC
